static/layout.html
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/tiny-date-picker.min.css">
  </head>
  <body>
    <div id="header">
      <h1>
        <span class="humans">
          / <a href="/">collectives</a>
          / <a key="collective" href="/"></a>
          <span class="signed-in">
          / <a href="/~" class="profile-link">~<span class="name"></span></a>
          </span>
        </span>
      </h1></a>
      <div class="buttons">
        <div class="signed-out">
          <a href="/account/create">
            <button class="bigred">create account</button>
          </a>
          <a href="/account/sign-in">
            <button class="bigred">sign in</button>
          </a>
        </div>
        <div class="signed-in">
          <a href="/~" class="profile-link">
            <button class="bigred">profile</button>
          </a>
          <a href="/account/sign-out/" class="sign-out-link">
            <button class="bigred">sign out</button>
          </a>
        </div>
      </div>
    </div>
    <div id="content"></div>
    <div id="footer">
	<p id="copyright"><!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]--><span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">©</span><!--[if lte IE 8]></span><![endif]--> CopyLeft <a href="https://sudoroom.org/"><abbr>sudo room</abbr></a>, All Wrongs Reversed, <script type="text/javascript">var d = new Date(); var year = d.getFullYear(); document.write(year);</script>. <a href="https://github.com/sudoroom/sudo-humans/issues/new" target="_blank">Report</a> issues. <a href="https://github.com/sudoroom/sudo-humans" target="_blank">Fork</a> code.</p>
    </div>
  </body>
</html>

templates/layout.pug
doctype html
html
  block head
    head
      block title
        title sudo humans
      meta(http-equiv='X-UA-Compatible', content='IE=Edge')
      meta(charset='UTF-8')
      link(rel='stylesheet', href=settings.base_url + '/style.css')
  body
    block header
      #header
        h1
          span(class='humans') / 
            a(href=settings.base_url) collectives
            |  /
            if collective
              a(href=collective.url)= collective.name
              | /
            if user
              a(href=user.profile_url)= user.username
        div(class='buttons')
          if user
            a(class='bigred profile-link', href=user.profile_url) 
              | profile
            a(class='bigred sign-out-link', href=user.sign_out_url)
              | sign out
          else
            a(class='bigred', href=settings.base_url + '/account/create')
              | create account
            a(class='bigred', href=settings.base_url + '/account/sign-in')
              | sign in
    block content
    block footer
      #footer
        p#copyright
          span(style={
            "-moz-transform": "scaleX(-1)",
            "-o-transform": "scaleX(-1)",
            "-webkit-transform": "scaleX(-1)",
            "transform": "scaleX(-1)",
            "display": "inline-block"
          })
            | ©
          |  CopyLeft 
          a(href=software.author_url)= software.author_name
          | , All Wrongs Reversed, #{new Date().getFullYear()}.
        p#software-info This is 
          if software.version
            | #{software.name} 
            a(href=software.version_url) #{software.version}
          else
            a(href=software.url) #{software.name}
          | . 
          a(href=software.new_issue_url target='_blank') Report
          |  issues. 
          a(href=software.url target='_blank') Fork
          |  code.
